[33mcommit e0c593e1d805dbb6e7d0203d713770d96a78f202[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: å…¬å¸ç”µè„‘ <å…¬å¸ç”µè„‘@qq.com>
Date:   Mon Aug 4 14:13:42 2025 +0800

    æ›´æ–°äº†æ•°æ®æ–‡ä»¶æ ¼å¼WSHL

[33mcommit c2387ce8d29a0fdc960ad68ee815235e30851465[m
Author: å…¬å¸ç”µè„‘ <å…¬å¸ç”µè„‘@qq.com>
Date:   Sat Aug 2 16:31:42 2025 +0800

    å–æ¶ˆå®šæ—¶å™¨æ£€æµ‹æ•°æ®è¾“å…¥ï¼Œé™ä½CPUè´Ÿè½½

[33mcommit cba44fc4db1d38624eaf3663973faffe079a9eb0[m
Author: å…¬å¸ç”µè„‘ <å…¬å¸ç”µè„‘@qq.com>
Date:   Sat Aug 2 14:41:09 2025 +0800

    å–æ¶ˆä½¿ç”¨å®šæ—¶å™¨æ£€æµ‹æ•°æ®åº“ï¼Œè§£å†³æ£€æµ‹å¡é¡¿é—®é¢˜

[33mcommit 6483c96dbc3714fd4fd5ee4ed338319e864e6ffd[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Fri Aug 1 16:37:03 2025 +0800

    ä¿®å¤å¯¼å‡ºExcelå‡ºç°0å€¼çš„Bug

[33mcommit 8e62681a6b7743dcff2c22b4a844152aaf00c285[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Fri Aug 1 10:01:44 2025 +0800

    å®ç°æ•°æ®ç®¡ç†ç•Œé¢æ–‡ä»¶æ ‘å·¦ä¾§å¸ƒå±€å®½åº¦ä¿å­˜

[33mcommit a80c1664c627b596c6ab404853bdfead3f08b748[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Fri Aug 1 09:25:20 2025 +0800

    å®ç°æ•°æ®ç®¡ç†ç•Œé¢æ–‡ä»¶æ ‘èŠ‚ç‚¹ä¸´æ—¶ä¿å­˜

[33mcommit 823004502ced40d78399336aca70907822e7b36c[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Thu Jul 31 16:43:13 2025 +0800

    ä¿®å¤äº†ä¿å­˜æ•°æ®é¡µé¢ç¬¬ä¸€æ¬¡å¯åŠ¨èƒŒæ™¯æ®‹ç•™é—®é¢˜

[33mcommit 7128e868279a4481453699642fde2a45d17f86e0[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Thu Jul 31 16:16:43 2025 +0800

    å®ç°ä¿å­˜æ•°æ®é¡µé¢è‡ªåŠ¨å±•å¼€ä¸Šæ¬¡çš„çŸ¿äº•

[33mcommit c13758a25a782a292cb896655510101a09c4f9ad[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Thu Jul 31 14:31:22 2025 +0800

    ä½¿ç”¨CPUIDï¼Œç¡¬ç›˜åºåˆ—å·ï¼ŒMACåœ°å€ï¼Œä¸»æ¿åºåˆ—å·ç»„åˆï¼Œé€šè¿‡å“ˆå¸Œå¾—åˆ°å”¯ä¸€ç¡¬ä»¶æ ‡è¯†ç¬¦

[33mcommit 2f985cc2e25617621820a7ff16e568fde8f5d5ea[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Thu Jul 31 11:04:56 2025 +0800

    ä¿®æ”¹æ•°æ®åˆå¹¶æ–¹å¼

[33mcommit 220833363a3898a31cae132643bb464bde1cf4f9[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Thu Jul 31 09:54:08 2025 +0800

    ä¿®æ”¹äº†ç•Œé¢1å‹åŠ›å•ä½

[33mcommit 3c2953178ecff11d816cbf2df03b7245da525561[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Thu Jul 31 09:52:07 2025 +0800

    ä¿å­˜å¤é€‰æ¡†

[33mcommit f1f154c982ebb8a4761c62004a3d8b300898f9f1[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Thu Jul 31 09:16:25 2025 +0800

    ä¿®æ”¹ç•Œé¢ä¸Šçš„å•ä½

[33mcommit df0f25243248280d7232b774efd2ad8e34de53f1[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Wed Jul 30 17:00:58 2025 +0800

    ä¼˜åŒ–é¡¶éƒ¨å›¾æ ‡

[33mcommit d2eed5af88a2c1e7d0a7484f59209835484ee6b7[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Wed Jul 30 15:17:04 2025 +0800

    æ–‡ä»¶æ•°å¯é‡å‘½å

[33mcommit f90b9184fb665a0c3a5a63ef184cfc497db6aab2[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Wed Jul 30 15:01:29 2025 +0800

    æ–‡ä»¶æ ‘å¯åˆ é™¤ç…¤çŸ¿å’Œé¡¹ç›®

[33mcommit 4b0048ea9979f126cb0e7a50cb2793bd7953aeb8[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Wed Jul 30 14:28:56 2025 +0800

    ä¼˜åŒ–äº†æ–‡ä»¶æ ‘å³é”®æ˜¾ç¤º

[33mcommit ed6cd5dd5dcfe580a123cbf6bed6df32751161fe[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Wed Jul 30 14:22:29 2025 +0800

    ä¿®å¤äº†è§£å¸é‡å’Œæ—¶é—´ä¸ä¿å­˜çš„Bug

[33mcommit 246ef1c1cc1dc7921990ecc2f854870436396969[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Wed Jul 30 10:53:03 2025 +0800

    æ·»åŠ æ•°æ®åˆå¹¶åŠŸèƒ½

[33mcommit 76b8aea31b95d6174e04e82f1ac709a4003a0cec[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Tue Jul 29 16:56:47 2025 +0800

    å·¥å…·æ ä¿®æ”¹è´¦æˆ·å’Œé‡ç½®æ³¨å†Œç 

[33mcommit 7cb6e93d0d2d8e94283b08c65c0f0acffc06aef9[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Tue Jul 29 16:29:59 2025 +0800

    å®ç°å·¥å…·æ æ¢å¤æ‰€æœ‰ä¸´æ—¶æ•°æ®

[33mcommit ddf04ca9d1c2f9a643749a576de28e6f8ce0452f[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Tue Jul 29 15:51:05 2025 +0800

    è‡ªå®šä¹‰MenuStrip

[33mcommit ad57c6efde09bc31546df48f7b04e7c968554d0b[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Tue Jul 29 13:59:13 2025 +0800

    æ·»åŠ æ³¨å†ŒéªŒè¯çª—å£

[33mcommit 3c8fca05cc8655cdecbd4df544c3458ca019b27b[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Mon Jul 28 18:27:33 2025 +0800

    æ·»åŠ äº†æ•°æ®åº“å¯¼å‡ºåŠŸèƒ½ï¼ŒæœªåŠ å¯¼å‡ºè¿›åº¦æ˜¾ç¤º

[33mcommit 2a6d2b652cabe1c93a83cc1f38b77352a3939832[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Mon Jul 28 17:23:55 2025 +0800

    å®ç°è½¯ä»¶ä¸Šä¿®æ”¹æ ‡é¢˜å

[33mcommit 3c2f9a375afc389afd9a90200c6b6e3759c787ff[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Mon Jul 28 15:02:41 2025 +0800

    æ•°æ®ç®¡ç†ç•Œé¢æ–‡ä»¶æ ‘è‡ªåŠ¨æ›´æ–°

[33mcommit f2381f68742d8097c0b9d597f30b9605d940bcfc[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Mon Jul 28 13:50:10 2025 +0800

    ä¿®å¤äº†ç•Œé¢2åˆæ¬¡å¯åŠ¨æ—¶æœ€å¤§åŒ–å¸ƒå±€é”™ä¹±é—®é¢˜

[33mcommit 83696aa32d21aaa247f62573a049a4a9dec87268[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Mon Jul 28 13:40:49 2025 +0800

    è§£å†³è½¯ä»¶åœ¨è¶…ä½åˆ†è¾¨ç‡ä¸‹ï¼Œæ˜¾ç¤ºä¸å…¨çš„Bug

[33mcommit 4b5e3bce794de406f5f58eddd8515c8b88cf8483[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Mon Jul 28 10:34:17 2025 +0800

    ä¼˜åŒ–äº†Tabé€‰ä¸­å’Œå¯†ç ä¿®æ”¹ç•Œé¢

[33mcommit a7f456e544d9a265e1cfe6b045091a423bb96eb4[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Mon Jul 28 09:41:31 2025 +0800

    ä¿®å¤ç”Ÿæˆè®°å½•è¡¨å’ŒæŠ¥å‘Šå•æ—¶é—´å’Œè§£å¸é‡é”™è¯¯çš„Bug

[33mcommit 706fb04bbef4d74e2a25e8526222752ebda73c27[m
Author: å…¬å¸ç”µè„‘1 <å…¬å¸ç”µè„‘1@qq.com>
Date:   Mon Jul 28 09:27:02 2025 +0800

    æ›´æ¢æ­¥éª¤å›¾æ ‡ï¼Œä¿å­˜æ•°æ®æ—¶ä¸ä¼šè‡ªåŠ¨æ£€æµ‹æ˜¯å¦ä¿å­˜

[33mcommit 12ad94c653d3dab39672d98758ae7bc04fdad63e[m
Author: Mac <1785193871@qq.com>
Date:   Sun Jul 27 23:33:31 2025 +0800

    æ·»åŠ æ­¥éª¤å›¾æ ‡

[33mcommit 046347896b6f824a1639c9cdd4630ea15b941d9d[m
Author: Mac <1785193871@qq.com>
Date:   Sun Jul 27 19:38:28 2025 +0800

    ä¿®æ”¹äº†æ‰€æœ‰ç•Œé¢

[33mcommit dc1c55ae4c05769cab33f6ddfc33b47675c521ad[m
Author: Mac <1785193871@qq.com>
Date:   Sun Jul 27 17:40:03 2025 +0800

    ä¿®å¤å‰ä¸¤ç•Œé¢æ— æ³•æ£€æµ‹æ”¹å˜çš„é—®é¢˜

[33mcommit e79dc7dae0a8c362401444e23062c69079e7413e[m
Author: Mac <1785193871@qq.com>
Date:   Sat Jul 26 21:22:23 2025 +0800

    å¾®è°ƒå‰ä¸¤ä¸ªç•Œé¢

[33mcommit 6c3fd76f7669cce8da63a266a9a43b66a64f7dd9[m
Author: Mac <1785193871@qq.com>
Date:   Sat Jul 26 20:37:50 2025 +0800

    ä¼˜åŒ–ç•Œé¢2

[33mcommit f4e3504be0c06fd9ee49ea43d455626df0e6aaae[m
Author: Mac <1785193871@qq.com>
Date:   Sat Jul 26 17:17:12 2025 +0800

    å–æ¶ˆæ˜¾ç¤ºæ»šåŠ¨æ¡

[33mcommit 614883a4300946cd20b504cd72a30c3d01fcc1b6[m
Author: Mac <1785193871@qq.com>
Date:   Sat Jul 26 16:00:43 2025 +0800

    ç•Œé¢1åŸºæœ¬ä¼˜åŒ–å®Œæˆ

[33mcommit ac0f78313448b8a1e19594dcbca4718d1045c29d[m
Author: Mac <1785193871@qq.com>
Date:   Sat Jul 26 01:10:18 2025 +0800

    ä¼˜åŒ–äº†ç•Œé¢1çš„éƒ¨åˆ†æ§ä»¶

[33mcommit ec5fc04e25c930bcd20384d890ce34ffaf5a763f[m
Author: Mac <1785193871@qq.com>
Date:   Fri Jul 25 22:44:09 2025 +0800

    ä¿®å¤äº†åŸºæœ¬ä¿¡æ¯é¡µé¢æ¢å¤æ•°æ®çš„æŠ¥é”™

[33mcommit 1b090742bff2f7173ac2485319e2039ae75118e2[m
Author: Mac <1785193871@qq.com>
Date:   Fri Jul 25 22:32:34 2025 +0800

    ä¼˜åŒ–äº†ç™»å½•ç•Œé¢

[33mcommit 44365798fa55b7fc5e5e9eaa55e9c6e0a81993bf[m
Author: Mac <1785193871@qq.com>
Date:   Fri Jul 25 20:36:42 2025 +0800

    ä¿®æ”¹äº†ä¿®æ”¹Logï¼ŒèƒŒæ™¯é¢œè‰²å’Œå­—ä½“é¢œè‰²

[33mcommit afbd8ea1cd9e6fd869e808f7d0ced7ccf9b71a9b[m
Author: Mac <1785193871@qq.com>
Date:   Fri Jul 25 20:20:07 2025 +0800

    ä¿®å¤äº†æ‰“å¼€è½¯ä»¶æ²¡æœ‰æ“ä½œä¹Ÿä¼šè§¦å‘æœªä¿å­˜çš„é—®é¢˜

[33mcommit 00ad30ca77d8cec7744a87c2fec8e907c735be11[m
Author: Mac <1785193871@qq.com>
Date:   Fri Jul 25 20:18:16 2025 +0800

    t0è®¡ç®—é—®é¢˜æ·»åŠ å››èˆäº”å…¥

[33mcommit 6e53e9770123167b8d3be99d194e3ef142a8d04e[m
Author: Mac <1785193871@qq.com>
